<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <i id="user-man" class="fa fa-user-plus" aria-hidden="true"></i> 
        <login class="welcome-heading">welcome to<span class="dkp-heading"></span> login</h2>
        <div class="dtn-container">
            <a class="social-media-login" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>facebook</a>
            <a class="social-media-login1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Google</a>
        </div>
        <div class="underline-container">
            <div class="underline"></div>
            <p class="or-heading">or</p>
            <div class="underline"></div>
        </div>
        <div class="input-container">
            <input class="input-box"type="text" placeholder="username">
            <input class="input-box" tyoe="password" placeholder="password">
            <a class="login-btn"  href="">login</a>
        </div>
        <a class="forget-password" href="">forget password?</a>
        <p class="register">Don't have an account
            <a class="Register-now" hef="">Register Now</a>
        </p>
    </div>
</body>
</html>